#server
server.port=8081
server.servlet.context-path=/api
server.servlet.session.timeout=172800
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#undertow
server.undertow.io-threads=8
server.undertow.worker-threads=64
server.undertow.buffer-size=2048
server.undertow.direct-buffers=true